.portfolio_component {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.portfolio_data {
  max-width: 750px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background: var(--anchor-bg-dark);
  position: relative;
  /* text-align: center; */
}

.portfolio_data h2 {
  text-transform: uppercase;
  color: var(--main-primary-color);
  font-size: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.portfolio_details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.portfolio_details div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.portfolio_details div span:last-child {
  font-weight: 590;
}

.portfolio_details div a {
  color: var(--main-primary-color);
}

.portfolio_data img {
  max-width: 100%;
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.portfolio_close_div {
  position: absolute;
  top: 5%;
  right: 5%;
  transform: translate(-5%, -5%);
}

.portfolio_close_div button {
  background: transparent;
  font-size: 35px;
  border: none;
  cursor: pointer;
  outline: none;
  color: var(--bs-light);
}

.portfolio_component.light .portfolio_data {
  background: var(--bs-light);
  color: var(--anchor-text-light);
}

/* ------------------------ MEDIA QUERY -------------------- */
@media (max-width: 776px) {
  .portfolio_details {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio_close_div {
    top: 2%;
    right: 2%;
  }
}
